{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "bash ../../scripts/dev-docs.sh",
    "lint": "bun ./node_modules/mintlify/index.js broken-links"
  },
  "devDependencies": {
    "mintlify": "^4.0.440",
    "typescript": "^5.9.3"
  }
}
